<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="5" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <!-- ***************************************************** -->
    <!-- * This is the Lua controller to associate to robots * -->
    <!-- ***************************************************** -->
    <lua_controller id="lua">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <positioning implementation="default" />
        <footbot_light implementation="rot_z_only" show_rays="true"/>
        <footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <!-- No required configuration -->
      <params script="phototaxis.lua" />
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <!-- params script="../../src/testing/experiment/test_gripper.lua" / -->
       
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4.2, 5.2, 1.2" center="0,0,0.5">
    <floor id="f" source="image" path="no_spot.png" />

    <box id="bn" size="0.1, 5, 0.2" movable="false">
      <body position="2,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 5, 0.2" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>
    
    <!-- ROBOT -->
    <foot-bot id="fb">
      <controller config="lua" />
      <body position="0,0,0" orientation="90,0,0" />
    </foot-bot>

    <light id="light"
           position="1.5,0.5,0"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>
    
  </visualization>

</argos-configuration>
